# ARCH: amd64
# FLAVOUR: amd64-oem
# FLAVOUR_DEP: {'amd64-oem': 'amd64-generic'}

include "../../debian.master/config/annotations"


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '24200'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-'}>
CONFIG_CC_HAS_KASAN_SW_TAGS                     policy<{'amd64': '-'}>
CONFIG_CC_HAS_MIN_FUNCTION_ALIGNMENT            policy<{'amd64': '-'}>
CONFIG_CC_HAS_NAMED_AS_FIXED_SANITIZERS         policy<{'amd64': '-'}>
CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT           policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-17ubuntu2) 13.2.0"'}>
CONFIG_GCC_ASM_GOTO_OUTPUT_BROKEN               policy<{'amd64': 'y'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '130200'}>
CONFIG_LD_VERSION                               policy<{'amd64': '24200'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125'}>
