# ARCH: amd64
# FLAVOUR: amd64-oem
# FLAVOUR_DEP: {'amd64-oem': 'amd64-generic'}

include "../../debian.master/config/annotations"


# ---- Annotations without notes ----

CONFIG_AMD_ISP4                                 policy<{'amd64': 'm'}>
CONFIG_ARCH_SUPPORTS_HUGE_PFNMAP                policy<{'amd64': 'y'}>
CONFIG_ARCH_SUPPORTS_PMD_PFNMAP                 policy<{'amd64': 'y'}>
CONFIG_ARCH_SUPPORTS_PUD_PFNMAP                 policy<{'amd64': 'y'}>
CONFIG_AS_VERSION                               policy<{'amd64': '24200'}>
CONFIG_AX88796B_RUST_PHY                        policy<{'amd64': '-'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_BLK_DEV_RUST_NULL                        policy<{'amd64': '-'}>
CONFIG_CC_HAS_KASAN_SW_TAGS                     policy<{'amd64': '-'}>
CONFIG_CC_HAS_MIN_FUNCTION_ALIGNMENT            policy<{'amd64': '-'}>
CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT           policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"'}>
CONFIG_DELL_UART_BACKLIGHT                      policy<{'amd64': 'm'}>
CONFIG_DRM_XE_DP_TUNNEL                         policy<{'amd64': 'y'}>
CONFIG_GCC_ASM_GOTO_OUTPUT_BROKEN               policy<{'amd64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '130300'}>
CONFIG_LD_VERSION                               policy<{'amd64': '24200'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125'}>
CONFIG_RUST                                     policy<{'amd64': '-'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_FW_LOADER_ABSTRACTIONS              policy<{'amd64': '-'}>
CONFIG_RUST_IS_AVAILABLE                        policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_RUST_PHYLIB_ABSTRACTIONS                 policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SND_SOC_ACPI_AMD_MATCH                   policy<{'amd64': 'm'}>
CONFIG_SND_SOC_AMD_LEGACY_SDW_MACH              policy<{'amd64': 'm'}>
CONFIG_SND_SOC_AMD_SDW_MACH_COMMON              policy<{'amd64': 'm'}>
CONFIG_SND_SOC_AMD_SOF_SDW_MACH                 policy<{'amd64': 'm'}>
CONFIG_SND_SOC_SDW_UTILS                        policy<{'amd64': 'm'}>
